##------------------------------------基本配置begin------------------------------------------------
#服务暴露的端口号
server.port=8090

#服务类型
spring.application.type=oa
##------------------------------------基本配置end--------------------------------------------------

##-----------------------------------springboot多数据源配置begin------------------------------------
#数据源1 人员管理业务库
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=012315
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.max-idle=10
spring.datasource.master.max-wait=10000
spring.datasource.master.min-idle=5
spring.datasource.master.initial-size=5
#数据源2 不加切库注解时默认数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=012315
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.max-idle=10
spring.datasource.slave.max-wait=10000
spring.datasource.slave.min-idle=5
spring.datasource.slave.initial-size=5
#数据源3 任务管理默认数据源
spring.datasource.quartz.jdbc-url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.quartz.username=root
spring.datasource.quartz.password=012315
spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.quartz.max-idle=10
spring.datasource.quartz.max-wait=10000
spring.datasource.quartz.min-idle=5
spring.datasource.quartz.initial-size=5
##-----------------------------------springboot多数据源配置end--------------------------------------

##-----------------------------------mybatis映射配置begin------------------------------------------
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.cq.dao.*
#mappers和dao下多目录时
#mybatis.mapper-locations=classpath*:mappers/**/*.xml
#mybatis.type-aliases-package=com.cq.dao.*
##-----------------------------------mybatis映射配置end--------------------------------------------

##-----------------------------------pagehelper分页插件配置begin------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##-----------------------------------pagehelper分页插件配置end--------------------------------------

##------------------------------------日志等级配置begin---------------------------------------------
logging.level.com.cq.dao=DEBUG
logging.level.com.cq.framework.component.multidb=DEBUG
##------------------------------------日志登记配置end-----------------------------------------------

##------------------------------------MongoDB配置begin--------------------------------------------
#spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017
#不带密码的URI格式
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=form
##------------------------------------MongoDB配置end-----------------------------------------------

##------------------------------------上传文件大小配置begin--------------------------------
#单个数据大小
spring.servlet.multipart.max-file-size=2MB
#总上传数据大小
spring.servlet.multipart.max-request-size=10MB
##------------------------------------上传文件大小配置end----------------------------------

##------------------------------------rabbit 基础数据配置begin------------------------------------------
#oa rabbitmq config
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisher-confirms=true
#可选,默认值 virtual-host:/
spring.rabbitmq.virtual-host=oa_dev
##------------------------------------rabbit 基础数据配置end------------------------------------------
