#springboot多数据源配置，数据源2是默认数据源，不加切库注解时默认走数据源2
#数据源1
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db1.username=root
spring.datasource.db1.password=012315
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
#数据源2 不加切库注解时默认数据源
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db2.username=root
spring.datasource.db2.password=012315
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.cq.dao.*